*{padding: 0; margin: 0; box-sizing: border-box;font font-family: sans-serif;}
header{
	width: 100%;
	height: 100vh;
	background: black;
	
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: white;
}
.logo{
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 5px;
}
#blue{
	color: #74b9ff;
}
.menu a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-weight: bold;
	padding:10px;
	margin:10px;
}
.menu a:first-child{
	border-bottom: 1px solid #74b9ff;
}
.container{
	width: 100%
	display:flex;
	justify-content: right;
	align-items: right;
	color: white;
}
.left{
	flex-basis: 100%;


}
.right{
	flex-basis: 50%;
	max-height: 400px;
}
#about{
	padding: 100px 0px;
}
.about-row{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.about-left-col{
	flex-basis: 50%;
}
.about-right-col{
	flex-basis: 50%;
	text-align: center;
}
.about-right-col img{
	width: 80%:;


}
.about-left-col{
	max-width: 400px;
	margin: auto;
}
.about-left-col h1{
	font-size: 50px;
}
.about-left-col p{
	font-size: 2opx;
	text-align: justify;
	margin: 15px 0px;
}
#Services{
	padding: 50px 0px;
}
.Services-info{
	text-align: center;
}
.Services-info h1{
	font-size: 50px;
}
.Services-info p{
	font-size: 25px;
	font-weight: bold;
}
.Services-row{
	display: grid;
	grid-template-columns: repeat(3,200px);
	grid-auto-rows: minmax(150px,auto);
	grid-gap: 3em;
	justify-content: center;
	padding-top: 20px;
}
.Services-box{
	box-shadow: 2px 3px 5px grey;
	padding: 10px;
	text-align: center;
}
.Services-box{
	background: #0984e3;
	color: white;
	font-size: 30px;
	padding: 10px;
	margin-top: -20px;
}
#Contact{
	padding: 30px 0px;

}
.Contact-row{
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-left-col{
	flex-basis: 50%;
	padding-top: 50px;

}
.contact-right-col{
	flex-basis: 50%;
}